<!DOCTYPE html>
<head> </head>
<title>CSS</title>
<style>
    :root {
        --red-them: rgb(0, 204, 255);
    }
    .word::before {
        content: '';
        width: 11px;
        height: 11px;
        display: inline-block;
        background-color: #36adad;
        margin-right: 4px;
        border-radius: 50%;
    }
    .container :nth-child(1) {
        background-color: var(--red-them);
    }
    .square {
        width: 0;
        height: 0;
        margin: 0 auto;
        border: 6px solid transparent;
        border-top: 6px solid red;
        border-bottom: 6px solid blue;
    }
</style>
<!-- <script src="./router/node_modules/zone.js/dist/zone.js"></script> -->
<script>
    let process = {
        env:{
            NODE_ENV:'DEV' 
        }
    }
</script>

<script type="module">
    import {a}  from './module1.js'
    console.log(a)

</script>

<body>
    <div id="container"></div>

    <div class="container">
        <p>第一段！</p>
        <span class="word">一句话</span>
        <span>2句话</span>
        <p>第二段！</p>
        <p>第三段！</p>
        <p>4</p>
        <p>5</p>
    </div>
    <div class="square"></div>
</body>
